{
  "name": "apiv2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Romain Bonnefille",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "node": "18.x",
    "package.json": "^0.0.0",
    "sunshine-conversations-client": "^9.8.0"
  },
  "devDependencies": {
    "eslint": "^8.19.0"
  }
}
